# ds-sim server 18-February, 2021 @ MQ - client-server
# Server-side simulator started with './ds-server -c sample-configs/ds-sample-config01.xml -v all -n'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH socheat
# Welcome  socheat!
# The system information can be read from 'ds-system.xml'
SENT OK
RCVD REDY
SENT JOBN 37 0 653 3 700 3800
RCVD GETS Capable 3 700 3800
SENT DATA 3 124
RCVD OK
SENT joon 0 inactive -1 4 16000 64000 0 0
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 0 joon 0
t:         37 job     0 (waiting) on # 0 of server joon (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 60 1 2025 2 1500 2900
RCVD GETS Capable 2 1500 2900
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 booting 97 1 15300 60200 1 0
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 1 joon 0
t:         60 job     1 (waiting) on # 0 of server joon (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 96 2 343 2 1500 2100
RCVD GETS Capable 2 1500 2100
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 booting 97 1 15300 60200 2 0
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 2 joon 0
t:         96 job     2 (waiting) on # 0 of server joon (booting) SCHEDULED
SENT OK
RCVD REDY
t:         97 job     0 on # 0 of server joon RUNNING
SENT JOBN 101 3 380 2 900 2500
RCVD GETS Capable 2 900 2500
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 active 97 1 15300 60200 2 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 3 joon 0
t:        101 job     3 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 137 4 111 1 100 2000
RCVD GETS Capable 1 100 2000
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 active 97 1 15300 60200 3 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 4 joon 0
t:        137 job     4 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 156 5 8 3 2700 2600
RCVD GETS Capable 3 2700 2600
SENT DATA 3 124
RCVD OK
SENT joon 0 active 97 1 15300 60200 4 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 5 joon 0
t:        156 job     5 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 198 6 1074 4 4000 7600
RCVD GETS Capable 4 4000 7600
SENT DATA 3 124
RCVD OK
SENT joon 0 active 97 1 15300 60200 5 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 6 joon 0
t:        198 job     6 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 225 7 442 2 500 2100
RCVD GETS Capable 2 500 2100
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 active 97 1 15300 60200 6 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 7 joon 0
t:        225 job     7 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 249 8 926 1 100 800
RCVD GETS Capable 1 100 800
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 active 97 1 15300 60200 7 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 8 joon 0
t:        249 job     8 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 308 9 2010 2 600 1500
RCVD GETS Capable 2 600 1500
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 active 97 1 15300 60200 8 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 9 joon 0
t:        308 job     9 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
t:       1337 job     0 on # 0 of server joon COMPLETED
t:       1337 job     1 on # 0 of server joon RUNNING
t:       1337 job     2 on # 0 of server joon RUNNING
SENT JCPL 1337 0 joon 0
RCVD REDY
t:       1823 job     2 on # 0 of server joon COMPLETED
t:       1823 job     3 on # 0 of server joon RUNNING
SENT JCPL 1823 2 joon 0
RCVD REDY
t:       2432 job     1 on # 0 of server joon COMPLETED
t:       2432 job     4 on # 0 of server joon RUNNING
SENT JCPL 2432 1 joon 0
RCVD REDY
t:       2598 job     4 on # 0 of server joon COMPLETED
SENT JCPL 2598 4 joon 0
RCVD REDY
t:       2894 job     3 on # 0 of server joon COMPLETED
t:       2894 job     5 on # 0 of server joon RUNNING
SENT JCPL 2894 3 joon 0
RCVD REDY
t:       2915 job     5 on # 0 of server joon COMPLETED
t:       2915 job     6 on # 0 of server joon RUNNING
SENT JCPL 2915 5 joon 0
RCVD REDY
t:       3475 job     6 on # 0 of server joon COMPLETED
t:       3475 job     7 on # 0 of server joon RUNNING
t:       3475 job     8 on # 0 of server joon RUNNING
SENT JCPL 3475 6 joon 0
RCVD REDY
t:       3825 job     7 on # 0 of server joon COMPLETED
t:       3825 job     9 on # 0 of server joon RUNNING
SENT JCPL 3825 7 joon 0
RCVD REDY
t:       4299 job     8 on # 0 of server joon COMPLETED
SENT JCPL 4299 8 joon 0
RCVD REDY
t:       5295 job     9 on # 0 of server joon COMPLETED
SENT JCPL 5295 9 joon 0
RCVD REDY
SENT NONE
RCVD QUIT
SENT QUIT
# -------------------------------------------------------------------------------------
# 0 juju servers used with a utilisation of 0.00 at the cost of $0.00
# 1 joon servers used with a utilisation of 100.00 at the cost of $0.58
# 0 super-silk servers used with a utilisation of 0.00 at the cost of $0.00
# ==================================== [ Summary ] ====================================
# actual simulation end time: 5295, #jobs: 10 (failed 0 times)
# total #servers used: 1, avg util: 100.00% (ef. usage: 100.00%), total cost: $0.58
# avg waiting time: 2204, avg exec time: 728, avg turnaround time: 2932
