Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Successful supplied algorithm
Running config100-long-high.xml
Running config100-long-low.xml
Running config100-long-med.xml
Running config100-med-high.xml
Running config100-med-low.xml
Running config100-med-med.xml
Running config100-short-high.xml
Running config100-short-low.xml
Running config100-short-med.xml
Running config20-long-high.xml
Running config20-long-low.xml
Running config20-long-med.xml
Running config20-med-high.xml
Running config20-med-low.xml
Running config20-med-med.xml
Running config20-short-high.xml
Running config20-short-low.xml
Running config20-short-med.xml

Turnaround time
Config                      |ATL       |FF        |BF        |WF        |Yours     
config100-long-high.xml     |[31m672786[0m    |2428      |2450      |29714     |[31m507077[0m    
config100-long-low.xml      |[31m316359[0m    |2458      |2458      |2613      |[31m280517[0m    
config100-long-med.xml      |[31m679829[0m    |2356      |2362      |10244     |[31m467835[0m    
config100-med-high.xml      |[31m331382[0m    |1184      |1198      |12882     |[31m228843[0m    
config100-med-low.xml       |[31m283701[0m    |1205      |1205      |1245      |[31m207902[0m    
config100-med-med.xml       |[31m342754[0m    |1153      |1154      |4387      |[31m235610[0m    
config100-short-high.xml    |[31m244404[0m    |693       |670       |10424     |[31m135303[0m    
config100-short-low.xml     |[31m224174[0m    |673       |673       |746       |[31m126099[0m    
config100-short-med.xml     |[31m256797[0m    |645       |644       |5197      |[31m136397[0m    
config20-long-high.xml      |[32m240984[0m    |2852      |2820      |10768     |[31m241527[0m    
config20-long-low.xml       |[32m55746[0m     |2493      |2494      |2523      |[31m83047[0m     
config20-long-med.xml       |[32m139467[0m    |2491      |2485      |2803      |[31m161113[0m    
config20-med-high.xml       |[31m247673[0m    |1393      |1254      |8743      |[31m221265[0m    
config20-med-low.xml        |[32m52096[0m     |1209      |1209      |1230      |[31m56361[0m     
config20-med-med.xml        |[31m139670[0m    |1205      |1205      |1829      |[31m124039[0m    
config20-short-high.xml     |[31m145298[0m    |768       |736       |5403      |[31m112942[0m    
config20-short-low.xml      |[31m49299[0m     |665       |665       |704       |[31m38025[0m     
config20-short-med.xml      |[31m151135[0m    |649       |649       |878       |[31m118974[0m    
[1mAverage[0m                     |[1m[31m254086.33[0m |[1m1473.33[0m   |[1m1462.83[0m   |[1m6240.72[0m   |[1m[31m193493.11[0m 
Normalised (FF)             |172.4568  |1.0000    |0.9929    |4.2358    |131.3302  
Normalised (BF)             |173.6947  |1.0072    |1.0000    |4.2662    |132.2728  
Normalised (WF)             |40.7143   |0.2361    |0.2344    |1.0000    |31.0049   
Improvement: -6225.45%

Resource utilisation
Config                      |ATL       |FF        |BF        |WF        |Yours     
config100-long-high.xml     |[33m100.0[0m     |83.58     |79.03     |80.99     |[32m100.0[0m     
config100-long-low.xml      |[32m100.0[0m     |50.47     |47.52     |76.88     |[32m99.7[0m      
config100-long-med.xml      |[33m100.0[0m     |62.86     |60.25     |77.45     |[32m100.0[0m     
config100-med-high.xml      |[33m100.0[0m     |83.88     |80.64     |89.53     |[32m100.0[0m     
config100-med-low.xml       |[33m100.0[0m     |40.14     |38.35     |76.37     |[32m100.0[0m     
config100-med-med.xml       |[33m100.0[0m     |65.69     |61.75     |81.74     |[32m100.0[0m     
config100-short-high.xml    |[33m100.0[0m     |87.78     |85.7      |94.69     |[32m100.0[0m     
config100-short-low.xml     |[32m100.0[0m     |35.46     |37.88     |75.65     |[32m97.78[0m     
config100-short-med.xml     |[33m100.0[0m     |67.78     |66.72     |78.12     |[32m100.0[0m     
config20-long-high.xml      |[33m100.0[0m     |91.0      |88.97     |66.89     |[32m100.0[0m     
config20-long-low.xml       |[32m100.0[0m     |55.78     |56.72     |69.98     |[32m83.9[0m      
config20-long-med.xml       |[32m100.0[0m     |75.4      |73.11     |78.18     |[32m95.47[0m     
config20-med-high.xml       |[32m100.0[0m     |88.91     |86.63     |62.53     |[32m99.98[0m     
config20-med-low.xml        |[32m100.0[0m     |46.99     |46.3      |57.27     |[32m92.15[0m     
config20-med-med.xml        |[32m100.0[0m     |68.91     |66.64     |65.38     |[32m99.28[0m     
config20-short-high.xml     |[33m100.0[0m     |89.53     |87.6      |61.97     |[32m100.0[0m     
config20-short-low.xml      |[32m100.0[0m     |38.77     |38.57     |52.52     |[32m86.37[0m     
config20-short-med.xml      |[32m100.0[0m     |69.26     |66.58     |65.21     |[32m99.42[0m     
[1mAverage[0m                     |[1m[32m100.00[0m    |[1m66.79[0m     |[1m64.94[0m     |[1m72.85[0m     |[1m[32m97.45[0m     
Normalised (FF)             |1.4973    |1.0000    |0.9724    |1.0908    |1.4590    
Normalised (BF)             |1.5398    |1.0284    |1.0000    |1.1218    |1.5005    
Normalised (WF)             |1.3726    |0.9168    |0.8914    |1.0000    |1.3376    
Improvement: 42.90%

Total rental cost
Config                      |ATL       |FF        |BF        |WF        |Yours     
config100-long-high.xml     |[31m620.01[0m    |776.34    |784.3     |886.06    |[32m604.7[0m     
config100-long-low.xml      |[32m324.81[0m    |724.66    |713.42    |882.02    |[32m326.44[0m    
config100-long-med.xml      |[31m625.5[0m     |1095.22   |1099.21   |1097.78   |[32m613.19[0m    
config100-med-high.xml      |[31m319.7[0m     |373.0     |371.74    |410.09    |[32m300.46[0m    
config100-med-low.xml       |[31m295.86[0m    |810.53    |778.18    |815.88    |[32m281.1[0m     
config100-med-med.xml       |[31m308.7[0m     |493.64    |510.13    |498.65    |[32m281.92[0m    
config100-short-high.xml    |[31m228.75[0m    |213.1     |210.25    |245.96    |[32m183.26[0m    
config100-short-low.xml     |[31m225.85[0m    |498.18    |474.11    |533.92    |[32m171.78[0m    
config100-short-med.xml     |[31m228.07[0m    |275.9     |272.29    |310.88    |[32m165.1[0m     
config20-long-high.xml      |[32m254.81[0m    |306.43    |307.37    |351.72    |[32m255.55[0m    
config20-long-low.xml       |[32m88.06[0m     |208.94    |211.23    |203.32    |[32m109.4[0m     
config20-long-med.xml       |[32m167.04[0m    |281.35    |283.34    |250.3     |[32m172.03[0m    
config20-med-high.xml       |[31m255.58[0m    |299.93    |297.11    |342.98    |[32m241.07[0m    
config20-med-low.xml        |[32m86.62[0m     |232.07    |232.08    |210.08    |[32m95.5[0m      
config20-med-med.xml        |[31m164.01[0m    |295.13    |276.4     |267.84    |[32m154.48[0m    
config20-short-high.xml     |[31m163.69[0m    |168.7     |168.0     |203.66    |[32m141.01[0m    
config20-short-low.xml      |[32m85.52[0m     |214.16    |212.71    |231.67    |[32m90.15[0m     
config20-short-med.xml      |[31m166.24[0m    |254.85    |257.62    |231.69    |[32m133.47[0m    
[1mAverage[0m                     |[1m[31m256.05[0m    |[1m417.90[0m    |[1m414.42[0m    |[1m443.03[0m    |[1m[32m240.03[0m    
Normalised (FF)             |0.6127    |1.0000    |0.9917    |1.0601    |0.5744    
Normalised (BF)             |0.6178    |1.0084    |1.0000    |1.0690    |0.5792    
Normalised (WF)             |0.5779    |0.9433    |0.9354    |1.0000    |0.5418    
Improvement: 43.54%

Final results:
2.1: 1/1
2.2: 0/1
2.3: 0/1
2.4: 6/6
